<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Python-based-21 赋值语句a, b &#x3D; b, a+b中, 先运算等号右边的a+b, 得到一个c再将b赋给a, 即a&#x3D;b再将c赋给b, 即b&#x3D;c 2 判断语句123456if condition-1:    statement-1elif condition-2:    statement-2else:    statement-3  对应的c为True时, 就执行对应的s, 从上到下">
<meta property="og:type" content="article">
<meta property="og:title" content="Python-based-2">
<meta property="og:url" content="http://example.com/2021/03/04/Python-based-2/index.html">
<meta property="og:site_name" content="黄嘉玮的小客栈">
<meta property="og:description" content="Python-based-21 赋值语句a, b &#x3D; b, a+b中, 先运算等号右边的a+b, 得到一个c再将b赋给a, 即a&#x3D;b再将c赋给b, 即b&#x3D;c 2 判断语句123456if condition-1:    statement-1elif condition-2:    statement-2else:    statement-3  对应的c为True时, 就执行对应的s, 从上到下">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-04T05:32:02.000Z">
<meta property="article:modified_time" content="2021-03-04T05:34:37.465Z">
<meta property="article:author" content="黄嘉玮">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/04/Python-based-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Python-based-2 | 黄嘉玮的小客栈</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">黄嘉玮的小客栈</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">微信号: qq3283110</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/04/Python-based-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="黄嘉玮">
      <meta itemprop="description" content="风物长宜放眼量">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄嘉玮的小客栈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python-based-2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-04 13:32:02" itemprop="dateCreated datePublished" datetime="2021-03-04T13:32:02+08:00">2021-03-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Python-based-2"><a href="#Python-based-2" class="headerlink" title="Python-based-2"></a>Python-based-2</h1><h2 id="1-赋值语句"><a href="#1-赋值语句" class="headerlink" title="1 赋值语句"></a>1 赋值语句</h2><p><code>a, b = b, a+b</code>中, 先运算等号右边的<code>a+b</code>, 得到一个<code>c</code><br>再将b赋给a, 即<code>a=b</code><br>再将c赋给b, 即<code>b=c</code></p>
<h2 id="2-判断语句"><a href="#2-判断语句" class="headerlink" title="2 判断语句"></a>2 判断语句</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> condition-<span class="number">1</span>:</span><br><span class="line">    statement-<span class="number">1</span></span><br><span class="line"><span class="keyword">elif</span> condition-<span class="number">2</span>:</span><br><span class="line">    statement-<span class="number">2</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    statement-<span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>对应的c为<code>True</code>时, 就执行对应的s, 从上到下判断<br>所有的c都为<code>False</code>时, 就执行<code>else</code>对应的s</p>
<p><code>else</code>部分可省略</p>
<h3 id="2-1-嵌套判断语句"><a href="#2-1-嵌套判断语句" class="headerlink" title="2.1 嵌套判断语句"></a>2.1 嵌套判断语句</h3><p>一个判断语句里, 可以嵌套另一个判断语句</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> condition-<span class="number">1</span>:</span><br><span class="line">    <span class="keyword">if</span> condition-<span class="number">1</span>:</span><br><span class="line">        statement-<span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> condition-<span class="number">2</span>:</span><br><span class="line">        statement-<span class="number">2</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        statement-<span class="number">3</span></span><br><span class="line"><span class="keyword">elif</span> condition-<span class="number">2</span>:</span><br><span class="line">    statement-<span class="number">4</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    statement-<span class="number">5</span></span><br></pre></td></tr></table></figure>

<h2 id="3-循环语句"><a href="#3-循环语句" class="headerlink" title="3 循环语句"></a>3 循环语句</h2><h3 id="3-1-while循环语句"><a href="#3-1-while循环语句" class="headerlink" title="3.1 while循环语句"></a>3.1 while循环语句</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">statement-<span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> condition-<span class="number">1</span>:</span><br><span class="line">    statement-<span class="number">1</span></span><br><span class="line">    statement-<span class="number">2</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    statement-<span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>s0是初始化语句, 只需执行一次</p>
<table>
<thead>
<tr>
<th>c1是判断条件语句</th>
</tr>
</thead>
<tbody><tr>
<td>当c1为<code>True</code>时, 执行s1和s2, 并再次执行c1</td>
</tr>
<tr>
<td>当c1为<code>False</code>时, 执行s3, 并往下执行</td>
</tr>
</tbody></table>
<p>s3是更新条件语句, 和s2区分开来</p>
<p><code>else</code>部分可省略</p>
<p><strong>无限循环</strong><br>当判断条件语句永远为真时, 该循环为无限循环</p>
<p><strong>简单while语句</strong><br>省略<code>else</code>部分<br>s2和s3加起来只有一条语句, 将该语句放在c1后</p>
<h3 id="3-2-for循环语句"><a href="#3-2-for循环语句" class="headerlink" title="3.2 for循环语句"></a>3.2 for循环语句</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">statement-<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> variable-<span class="number">1</span> <span class="keyword">in</span> sequence-<span class="number">1</span>:</span><br><span class="line">    statement-<span class="number">1</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    statement-<span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>st0是对se1的初始化</p>
<table>
<thead>
<tr>
<th>v1会逐一取se1中的元素</th>
</tr>
</thead>
<tbody><tr>
<td>当v1成功取到se1中的元素时, 执行st1, 并再次执行v1</td>
</tr>
<tr>
<td>当v1取se1中的元素失败时, 执行st2, 并往下执行</td>
</tr>
</tbody></table>
<p><code>else</code>部分可省略</p>
<h3 id="3-3-break语句"><a href="#3-3-break语句" class="headerlink" title="3.3 break语句"></a>3.3 break语句</h3><p><code>break</code>是一个关键字, 单独成句</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">statement-<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> variable-<span class="number">1</span> <span class="keyword">in</span> sequence-<span class="number">1</span>:</span><br><span class="line">    statement-<span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> condition-<span class="number">1</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<p>在循环语句里加入一个判断语句<br>在该判断语句里加入break语句<br>当c1为<code>True</code>时, 执行<code>break</code>, 该循环体会被跳出, 不再执行v1</p>
<h3 id="3-4-continue语句"><a href="#3-4-continue语句" class="headerlink" title="3.4 continue语句"></a>3.4 continue语句</h3><p><code>continue</code>是一个关键字, 单独成句</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">statement-<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> variable-<span class="number">1</span> <span class="keyword">in</span> sequence-<span class="number">1</span>:</span><br><span class="line">    statement-<span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> condition-<span class="number">1</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    statement-<span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>在循环语句里加入一个判断语句<br>在该判断语句里加入continue语句<br>当c1为<code>True</code>时, 执行<code>continue</code>, 该循环体剩下的部分st2被跳过, 再次执行v1</p>
<h3 id="3-5-pass语句"><a href="#3-5-pass语句" class="headerlink" title="3.5 pass语句"></a>3.5 pass语句</h3><p><code>pass</code>是一个关键字, 单独成句</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> a:</span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<p><code>pass</code>语句不做任何事情<br>和空行起到的作用类似, 比空行多了一个<strong>占位</strong>的功能</p>
<h3 id="3-6-range语句"><a href="#3-6-range语句" class="headerlink" title="3.6 range语句"></a>3.6 range语句</h3><p><code>range()</code>可作为一个常用的<code>sequence</code>被用于循环语句中</p>
<p><code>range()</code>函数中内置一个数字序列, 从0开始, 递增量为1<br>0的<strong>索引</strong>是0, <code>range(5)=[0, 1, 2, 3, 4]</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(e0): <span class="comment"># e0是最后一个被取出的数字元素的后一个元素的索引</span></span><br><span class="line">    statement-<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(s1, e1): <span class="comment"># s1是第一个被取出的数字元素的索引</span></span><br><span class="line">    statement-<span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(s2, e2, i2): <span class="comment"># i2是取数的递增量</span></span><br><span class="line">    statement-<span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>如果使用<code>range(s, e, i)</code>格式<br>那就可以不使用<code>range()</code>内置的数字序列, 可以自己制定一个新序列<br>例如<code>range(-10, -100, -30)</code></p>
<p>可以使用<code>range()</code>和<code>len()</code>使得for循环语句内的v不再直接指代元素, 而是指代元素的索引<br><code>len()</code>获得一个序列的元素个数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">statement-<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> variable-<span class="number">1</span> <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(sequence-<span class="number">0</span>)): <span class="comment"># v指代元素的索引</span></span><br><span class="line">    statement-<span class="number">1</span></span><br></pre></td></tr></table></figure>

<h2 id="4-迭代"><a href="#4-迭代" class="headerlink" title="4 迭代"></a>4 迭代</h2><p>迭代器是一个可以记住遍历的位置的对象</p>
<p>迭代器对象从集合的第一个元素开始访问, 直到所有的元素被访问完成</p>
<p>迭代器只会往前不会后退</p>
<p>迭代器分为<code>iter()</code>和<code>next()</code>两部分</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">list</span>=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">it=<span class="built_in">iter</span>(<span class="built_in">list</span>)</span><br><span class="line">print(<span class="built_in">next</span>(it)) <span class="comment"># 1</span></span><br><span class="line">print(<span class="built_in">next</span>(it)) <span class="comment"># 2</span></span><br></pre></td></tr></table></figure>

<p>在for循环语句中使用迭代器, 就不需要设置条件更新语句了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">list</span>=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">it=<span class="built_in">iter</span>(<span class="built_in">list</span>)</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> it:</span><br><span class="line">    print(x, end=<span class="string">&#x27; &#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="4-1-类迭代"><a href="#4-1-类迭代" class="headerlink" title="4.1 类迭代"></a>4.1 类迭代</h3><p><code>__iter__()</code>方法返回一个特殊的迭代器对象<br>这个迭代器对象实现了<code>__next__()</code>方法并通过<code>StopIteration</code>异常标识来标识迭代的完成</p>
<p><strong>StopIteration</strong><br>StopIteration异常被用于表示迭代的完成, 防止<strong>无限循环</strong>的出现<br><code>raise StopIteration</code>是在代码中被使用的语句</p>
<p><code>__next__()</code>方法会返回下一个迭代器对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyNumbers</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.a=<span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__next__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">if</span> self.a &lt;= <span class="number">20</span>:</span><br><span class="line">            x=self.a</span><br><span class="line">            self.a += <span class="number">1</span></span><br><span class="line">            <span class="keyword">return</span> x</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">raise</span> StopIteration</span><br><span class="line"></span><br><span class="line">myclass = MyNumbers()</span><br><span class="line">myiter = <span class="built_in">iter</span>(myclass)</span><br><span class="line"></span><br><span class="line">print(<span class="built_in">next</span>(myiter))</span><br><span class="line">print(<span class="built_in">next</span>(myiter))</span><br></pre></td></tr></table></figure>

<h3 id="4-2-生成器"><a href="#4-2-生成器" class="headerlink" title="4.2 生成器"></a>4.2 生成器</h3><p><code>yield</code>是一个关键字, 其后跟着一个变量<code>yield a</code>或者表达式<code>yield a+b</code>而成句<br>包含<code>yield</code>语句的函数, 即为<strong>生成器函数</strong></p>
<table>
<thead>
<tr>
<th><code>yield</code></th>
<th><code>return</code></th>
</tr>
</thead>
<tbody><tr>
<td>返回后面的值</td>
<td>返回后面的值</td>
</tr>
<tr>
<td>返回之后, 函数内的变量不会被消除</td>
<td>返回之后, 函数内的变量会被消除</td>
</tr>
<tr>
<td>下次调用时, 从该语句的下一句开始</td>
<td>下次调用时, 从第一句开始</td>
</tr>
<tr>
<td>使用迭代器调用所在的函数</td>
<td>使用函数名调用所在的函数</td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fibonaccin</span>(<span class="params">n</span>):</span> <span class="comment"># 生成器函数</span></span><br><span class="line">    a, b, counter = <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">if</span>(counter &gt; n):</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">yield</span> a</span><br><span class="line">        a, b = b, a+b</span><br><span class="line">        counter += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">f = finbonacci(<span class="number">10</span>) <span class="comment"># f是一个迭代器</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        print(<span class="built_in">next</span>(f), end=<span class="string">&#x27; &#x27;</span>) <span class="comment"># 0 1 1 2 3 5 8 13 21 34 55</span></span><br><span class="line">    <span class="keyword">except</span> StopIteration:</span><br><span class="line">        sys.exit()</span><br></pre></td></tr></table></figure>

<h2 id="5-函数"><a href="#5-函数" class="headerlink" title="5 函数"></a>5 函数</h2><p><strong>函数</strong><br>函数是组织好的, 可重复使用的, 用来实现单一或相关联功能的代码段</p>
<p><strong>内建函数</strong><br>Python内部已有的函数, 不需要程序员来写</p>
<h3 id="5-1-用户自定义函数"><a href="#5-1-用户自定义函数" class="headerlink" title="5.1 用户自定义函数"></a>5.1 用户自定义函数</h3><p><code>def</code>是关键字, 后接<strong>函数标识符</strong>和<strong>圆括号</strong>和<strong>冒号</strong><br><strong>圆括号</strong>里有<strong>参数</strong></p>
<p><code>return</code>是关键字, 后接<strong>表达式</strong>作为<strong>函数返回值</strong><br><code>return</code>后面也可以不接<strong>表达式</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">function</span>-1 (<span class="params">argument-<span class="number">1</span>, argument-<span class="number">2</span>, ...</span>):</span></span><br><span class="line">    statment-<span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> expression-<span class="number">1</span></span><br></pre></td></tr></table></figure>

<h3 id="5-2-函数调用"><a href="#5-2-函数调用" class="headerlink" title="5.2 函数调用"></a>5.2 函数调用</h3><p>想要调用一个函数, 只需要直接写出<strong>函数名</strong>和<strong>圆括号</strong>和<strong>参数</strong></p>
<h3 id="5-3-参数传递"><a href="#5-3-参数传递" class="headerlink" title="5.3 参数传递"></a>5.3 参数传递</h3><p><strong>对象有类型, 变量没有类型</strong><br>对象是被存储在存储器中的实际数据, 变量只是一个指针或对象的引用</p>
<table>
<thead>
<tr>
<th>不可变类型, 即值传递</th>
<th>可变类型, 即引用传递</th>
</tr>
</thead>
<tbody><tr>
<td>整数, 字符串, 元组</td>
<td>列表, 字典</td>
</tr>
</tbody></table>
<p>如果不可变类型在函数中被修改了值, 则Python会将变量指向另一个对象, 相当于原先的对象消失了</p>
<p>如果可变类型在函数中被修改了值, 则就是原对象被改变了, 变量指向的是同一个对象</p>
<p><strong>位置参数</strong><br>传入参数的顺序和声明参数的顺序相同<br>传入参数的数量和声明参数的数量相同<br>传入参数时可以带<strong>关键字</strong></p>
<p><strong>指定位置参数</strong><br>传入参数的顺序和声明参数的顺序相同<br>传入参数的数量和声明参数的数量相同<br>传入参数时不能带<strong>关键字</strong></p>
<p>声明参数中, 在两个逗号之间单单出现一个<code>/</code>, 则<strong>其前</strong>的所有声明参数都是指定位置参数</p>
<p><strong>关键字</strong><br>关键字就是声明参数时参数的名字</p>
<p><strong>关键字参数</strong><br>传入参数的前面必须加上<code>关键字=</code><br>或者传入参数的标识符和声明参数的标识符相同</p>
<p>声明参数中, 在两个逗号之间单单出现一个<code>*</code>, 则<strong>其后</strong>的所有声明参数都是关键字参数</p>
<p><strong>默认参数</strong><br>声明参数里就带有默认值<code>=默认值</code></p>
<p><strong>元组不定长参数</strong><br>不定长参数一般被放在声明参数的最后方<br>元组不定长参数前有一个星号<code>*variable</code>, 该声明参数是一个元组<br>该声明参数对应的传入参数和它后面的传入参数, 都被划入该元组中<br>该声明参数也可以没有对应的传入参数</p>
<p><strong>字典不定长参数</strong><br>字典不定长参数和元组不定长参数类似<br>只是该声明参数对应的传入参数和它后面的传入参数, 需按照<code>a=1, b=2</code>的格式输入, 并都被划入该字典中</p>
<h3 id="5-4-匿名函数"><a href="#5-4-匿名函数" class="headerlink" title="5.4 匿名函数"></a>5.4 匿名函数</h3><p><code>lambda</code>是一个关键字, 它是一个微型的函数, 相当于一个表达式<br><code>function-1 = lambda [argument-1 [, arguement-2, ...]]: expression-1</code></p>
<h3 id="5-5-return"><a href="#5-5-return" class="headerlink" title="5.5 return"></a>5.5 return</h3><p><code>return</code>是一个关键字, 被用于退出函数<br><code>return</code>后面可以添加表达式作为<strong>函数返回值</strong>, 也可以不添加表达式直接返回</p>
<h2 id="6-with语句"><a href="#6-with语句" class="headerlink" title="6 with语句"></a>6 with语句</h2><h3 id="6-1-上下文管理器"><a href="#6-1-上下文管理器" class="headerlink" title="6.1 上下文管理器"></a>6.1 上下文管理器</h3><p><strong>上下文管理器</strong><br>支持上下文管理协议的类对象</p>
<p><strong>上下文管理协议</strong><br>类对象包含方法<code>__enter()</code>和<code>__exit__()</code></p>
<p><strong>自定义上下文管理器</strong><br>可以在类定义中人为地添加上下文管理协议<br>再在函数中使用该类, 再用with使用该函数<br>也可以直接用with使用该类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在函数中使用该类, 再用with使用该函数</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DBManager</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__enter__</span>(<span class="params">self</span>):</span></span><br><span class="line">        print(<span class="string">&#x27;__enter__&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__exit__</span>(<span class="params">self, exc_type, exc_val, exc_tb</span>):</span></span><br><span class="line">        print(<span class="string">&#x27;__exit__&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getInstance</span>():</span></span><br><span class="line">        <span class="keyword">return</span> DBManager()</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> getInstance() <span class="keyword">as</span> dbManagerIns:</span><br><span class="line">    print(<span class="string">&#x27;with demo&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># __enter__</span></span><br><span class="line"><span class="comment"># with demo</span></span><br><span class="line"><span class="comment"># __exit__</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">With_work</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__enter__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;进入with语句的时候被调用&quot;&quot;&quot;</span></span><br><span class="line">        print(<span class="string">&#x27;enter called&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;xxt&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__exit__</span>(<span class="params">self, exc_type, exc_val, exc_tb</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;离开with的时候被with调用&quot;&quot;&quot;</span></span><br><span class="line">        print(<span class="string">&#x27;exit called&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> With_work() <span class="keyword">as</span> f:</span><br><span class="line">    print(f)</span><br><span class="line">    print(<span class="string">&#x27;hello with&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># enter called</span></span><br><span class="line"><span class="comment"># xxt</span></span><br><span class="line"><span class="comment"># hello with</span></span><br><span class="line"><span class="comment"># exit called</span></span><br></pre></td></tr></table></figure>

<h3 id="6-2-with表达式的工作原理"><a href="#6-2-with表达式的工作原理" class="headerlink" title="6.2 with表达式的工作原理"></a>6.2 with表达式的工作原理</h3><table>
<thead>
<tr>
<th><code>with expression-1 as variable-1:</code></th>
</tr>
</thead>
<tbody><tr>
<td>执行e1, 生成上下文管理器</td>
</tr>
<tr>
<td>获取上下文管理器的<code>__exit()</code>方法, 并保存起来</td>
</tr>
<tr>
<td>调用上下文管理器的<code>__enter()</code>方法; 如果使用了<code>as</code>子句, 则将<code>__enter__</code>方法的返回值赋值给as子句中的v1</td>
</tr>
<tr>
<td>执行冒号后的代码块</td>
</tr>
<tr>
<td>如果执行过程中, 没有出现异常, 则以<code>None</code>作为参数调用<code>__exit__(None, None, None)</code></td>
</tr>
<tr>
<td>如果执行过程中, 出现了异常, 则使用<code>sys.exc_info</code>得到的异常信息为参数调用<code>__exit__(exc_type, exc_value, exc_traceback)</code></td>
</tr>
</tbody></table>
<h2 id="7-Numpy"><a href="#7-Numpy" class="headerlink" title="7 Numpy"></a>7 Numpy</h2><h3 id="7-1-导入Numpy"><a href="#7-1-导入Numpy" class="headerlink" title="7.1 导入Numpy"></a>7.1 导入Numpy</h3><p>在代码中加入<code>import numpy as np</code></p>
<h3 id="7-2-数组"><a href="#7-2-数组" class="headerlink" title="7.2 数组"></a>7.2 数组</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 生成数组</span></span><br><span class="line">a = np.array((<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>))</span><br><span class="line">b = np.array(([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]))</span><br><span class="line">x = np.linspace(<span class="number">0</span>, <span class="number">5</span>, <span class="number">10</span>)</span><br><span class="line">y = np.logspace(<span class="number">0</span>, <span class="number">100</span>, <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 数组与数值的算术运算</span></span><br><span class="line">a = np.array((<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>))</span><br><span class="line">a * <span class="number">2</span></span><br><span class="line">a / <span class="number">2</span></span><br><span class="line">a / <span class="number">2.0</span></span><br><span class="line">a ** <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 数组与数组的算术运算</span></span><br><span class="line">a = np.array((<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>))</span><br><span class="line">b = np.array((<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>))</span><br><span class="line">a * b</span><br><span class="line">a + b</span><br><span class="line"></span><br><span class="line">a = np.array((<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>))</span><br><span class="line">b = np.array(([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]))</span><br><span class="line">c = a * b</span><br><span class="line">d = c / b</span><br><span class="line"></span><br><span class="line"><span class="comment"># 二维数组转置</span></span><br><span class="line">b = np.array(([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]))</span><br><span class="line">b.T</span><br><span class="line"></span><br><span class="line"><span class="comment"># 向量点积</span></span><br><span class="line">a = np.array((<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>))</span><br><span class="line">b = np.array((<span class="number">6</span>, <span class="number">6</span>, <span class="number">6</span>))</span><br><span class="line">np.dot(a, b)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 数组元素访问</span></span><br><span class="line">b = np.array(([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]))</span><br><span class="line">b[<span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line">b[<span class="number">0</span>][<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">x = np.arange(<span class="number">0</span>, <span class="number">100</span>, <span class="number">10</span>, dtype = np.floating)</span><br><span class="line">index = np.random.randint(<span class="number">0</span>, <span class="built_in">len</span>(x), <span class="number">5</span>)</span><br><span class="line">noise = np.random.standard_normal(<span class="number">5</span>) * <span class="number">0.3</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 三角函数运算</span></span><br><span class="line">b = np.array(([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]))</span><br><span class="line">print(np.sin(b))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 四舍五入</span></span><br><span class="line"><span class="built_in">print</span> (np.<span class="built_in">round</span>(np.sin(b)))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="7-3-矩阵"><a href="#7-3-矩阵" class="headerlink" title="7.3 矩阵"></a>7.3 矩阵</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对矩阵不同维度上的元素进行求和</span></span><br><span class="line">x = np.arange(<span class="number">0</span>, <span class="number">10</span>).reshape(<span class="number">2</span>, <span class="number">5</span>)</span><br><span class="line">x</span><br><span class="line">np.<span class="built_in">sum</span>(x)</span><br><span class="line">np.<span class="built_in">sum</span>(x, axis=<span class="number">0</span>)</span><br><span class="line">np.<span class="built_in">sum</span>(x, axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算矩阵不同维度上元素的均值</span></span><br><span class="line">x = np.arange(<span class="number">0</span>, <span class="number">10</span>).reshape(<span class="number">2</span>, <span class="number">5</span>)</span><br><span class="line">np.average(x, axis=<span class="number">0</span>)</span><br><span class="line">np.average(x, axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算数据的标准差与方差</span></span><br><span class="line">x = np.random.randint(<span class="number">0</span>, <span class="number">10</span>, size=(<span class="number">3</span>, <span class="number">3</span>))</span><br><span class="line">x</span><br><span class="line">np.std(x)</span><br><span class="line">np.std(x, axis=<span class="number">1</span>)</span><br><span class="line">np.var(x)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对矩阵不同维度上的元素求最大值</span></span><br><span class="line">np.<span class="built_in">max</span>(x)</span><br><span class="line">np.<span class="built_in">max</span>(x, axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对矩阵不同维度上的元素进行排序</span></span><br><span class="line">np.sort(x)</span><br><span class="line">np.sort(x, axis=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成特殊数组</span></span><br><span class="line">np.zeros((<span class="number">3</span>, <span class="number">3</span>))</span><br><span class="line">np.ones((<span class="number">3</span>,<span class="number">3</span>))</span><br><span class="line">np.identity(<span class="number">3</span>)</span><br><span class="line">np.empty((<span class="number">3</span>, <span class="number">3</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 改变数组大小</span></span><br><span class="line">a = np.arange(<span class="number">1</span>, <span class="number">11</span>, <span class="number">1</span>)</span><br><span class="line">a</span><br><span class="line">a.shape = <span class="number">2</span>, <span class="number">5</span></span><br><span class="line">a.shape = <span class="number">5</span>, -<span class="number">1</span> <span class="comment"># -1表示自动计算</span></span><br><span class="line">b = a.reshape(<span class="number">2</span>, <span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切片操作</span></span><br><span class="line">a = np.arange(<span class="number">10</span>)</span><br><span class="line">a[::-<span class="number">1</span>]</span><br><span class="line">a[::<span class="number">2</span>]</span><br><span class="line">a[:<span class="number">5</span>]</span><br><span class="line">c=np.array([[j*<span class="number">10</span> + i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">6</span>)] <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">6</span>)])</span><br><span class="line">c[<span class="number">0</span>, <span class="number">3</span>:<span class="number">5</span>]</span><br><span class="line">c[<span class="number">0</span>]</span><br><span class="line">c[<span class="number">2</span>:<span class="number">5</span>, <span class="number">2</span>:<span class="number">5</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 布尔运算</span></span><br><span class="line">x = np.random.rand(<span class="number">10</span>)</span><br><span class="line">x&gt;<span class="number">0.5</span></span><br><span class="line">x[x&gt;<span class="number">0.5</span>]</span><br><span class="line">np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]) &lt; np.array([<span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>])</span><br><span class="line">np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]) == np.array([<span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 取整运算</span></span><br><span class="line">x = np.random.rand(<span class="number">10</span>) * <span class="number">50</span></span><br><span class="line">np.array([t-<span class="built_in">int</span>(t) <span class="keyword">for</span> t <span class="keyword">in</span> x])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 广播</span></span><br><span class="line">a = np.arange(<span class="number">0</span>, <span class="number">60</span>, <span class="number">10</span>).reshape(-<span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">b = np.arange(<span class="number">0</span>, <span class="number">6</span>)</span><br><span class="line">a+b</span><br><span class="line"></span><br><span class="line"><span class="comment"># 分段函数</span></span><br><span class="line">x = np.arndom.randint(<span class="number">0</span>, <span class="number">10</span>, size=(<span class="number">1</span>, <span class="number">10</span>))</span><br><span class="line">np.where(x&lt;<span class="number">5</span>, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">x = np.random.randint(<span class="number">0</span>, <span class="number">10</span>, size=(<span class="number">1</span>, <span class="number">10</span>))</span><br><span class="line">np.piecewise(x, [x&gt;<span class="number">7</span>, x&lt;<span class="number">4</span>], [<span class="keyword">lambda</span> x:x * <span class="number">2</span>, <span class="keyword">lambda</span> x:x * <span class="number">3</span>, <span class="number">0</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算唯一值以及出现次数</span></span><br><span class="line">x = np.random.randint(<span class="number">0</span>, <span class="number">10</span>, <span class="number">10</span>)</span><br><span class="line">np.bincount(x)</span><br><span class="line">np.unique(x)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算加权平均值</span></span><br><span class="line">x = np.random.randint(<span class="number">0</span>, <span class="number">10</span>, <span class="number">10</span>)</span><br><span class="line">y = np.array([<span class="built_in">round</span>(i, <span class="number">1</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">list</span>(np.random.random(<span class="number">10</span>))])</span><br><span class="line">np.<span class="built_in">sum</span>(x *y)/np.<span class="built_in">sum</span>(np.bincount(x))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 矩阵运算</span></span><br><span class="line">a_list = [<span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>]</span><br><span class="line">a_mat = np.matrix(a_list)</span><br><span class="line">np.shape(a_mat)</span><br><span class="line">b_mat = np.matrix((<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>))</span><br><span class="line">a_mat * b_mat.T</span><br><span class="line">a_mat.argsort()</span><br><span class="line">a_mat.mean()</span><br><span class="line">a_mat.<span class="built_in">sum</span>()</span><br><span class="line">a_mat.<span class="built_in">max</span>()</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/01/Python-based-1/" rel="prev" title="Python-based-1">
      <i class="fa fa-chevron-left"></i> Python-based-1
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/04/Linear-regression/" rel="next" title="Linear-regression">
      Linear-regression <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-based-2"><span class="nav-number">1.</span> <span class="nav-text">Python-based-2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%B5%8B%E5%80%BC%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.1.</span> <span class="nav-text">1 赋值语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%A4%E6%96%AD%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.2.</span> <span class="nav-text">2 判断语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%B5%8C%E5%A5%97%E5%88%A4%E6%96%AD%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 嵌套判断语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.3.</span> <span class="nav-text">3 循环语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-while%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 while循环语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-for%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 for循环语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-break%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 break语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-continue%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 continue语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-pass%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.5 pass语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-range%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.3.6.</span> <span class="nav-text">3.6 range语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%BF%AD%E4%BB%A3"><span class="nav-number">1.4.</span> <span class="nav-text">4 迭代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E7%B1%BB%E8%BF%AD%E4%BB%A3"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 类迭代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E7%94%9F%E6%88%90%E5%99%A8"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 生成器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%87%BD%E6%95%B0"><span class="nav-number">1.5.</span> <span class="nav-text">5 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E7%94%A8%E6%88%B7%E8%87%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 用户自定义函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 函数调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3 参数传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0"><span class="nav-number">1.5.4.</span> <span class="nav-text">5.4 匿名函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-return"><span class="nav-number">1.5.5.</span> <span class="nav-text">5.5 return</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-with%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.6.</span> <span class="nav-text">6 with语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86%E5%99%A8"><span class="nav-number">1.6.1.</span> <span class="nav-text">6.1 上下文管理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-with%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">1.6.2.</span> <span class="nav-text">6.2 with表达式的工作原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Numpy"><span class="nav-number">1.7.</span> <span class="nav-text">7 Numpy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-%E5%AF%BC%E5%85%A5Numpy"><span class="nav-number">1.7.1.</span> <span class="nav-text">7.1 导入Numpy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-%E6%95%B0%E7%BB%84"><span class="nav-number">1.7.2.</span> <span class="nav-text">7.2 数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-%E7%9F%A9%E9%98%B5"><span class="nav-number">1.7.3.</span> <span class="nav-text">7.3 矩阵</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">黄嘉玮</p>
  <div class="site-description" itemprop="description">风物长宜放眼量</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄嘉玮</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
