<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Entity-relationship-diagram 概念模型, 信息结构 概念模型是现实世界的模型 概念模型的作用是真实充分地反映现实世界, 并易于向数据模型转换 E-R模型是典型的概念模型 概念结构设计 将用户需求抽象为概念模型的过程, 即概念结构设计  1 实体之间的联系 实体内部的联系 实体内部的联系通常是指组成实体的各属性之间的联系 实体之间的联系 实体之间的联系是指不同实体型的实体">
<meta property="og:type" content="article">
<meta property="og:title" content="Entity-relationship-diagram">
<meta property="og:url" content="http://example.com/2021/03/12/Entity-relationship-diagram/index.html">
<meta property="og:site_name" content="冰雹2009">
<meta property="og:description" content="Entity-relationship-diagram 概念模型, 信息结构 概念模型是现实世界的模型 概念模型的作用是真实充分地反映现实世界, 并易于向数据模型转换 E-R模型是典型的概念模型 概念结构设计 将用户需求抽象为概念模型的过程, 即概念结构设计  1 实体之间的联系 实体内部的联系 实体内部的联系通常是指组成实体的各属性之间的联系 实体之间的联系 实体之间的联系是指不同实体型的实体">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-12T10:22:46.000Z">
<meta property="article:modified_time" content="2021-03-12T10:24:13.988Z">
<meta property="article:author" content="黄嘉玮">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/12/Entity-relationship-diagram/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Entity-relationship-diagram | 冰雹2009</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8c78d7e60d2492b6eca80f056b08b264";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">冰雹2009</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">微信号: qq3283110</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/12/Entity-relationship-diagram/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="黄嘉玮">
      <meta itemprop="description" content="风物长宜放眼量">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冰雹2009">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Entity-relationship-diagram
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-12 18:22:46" itemprop="dateCreated datePublished" datetime="2021-03-12T18:22:46+08:00">2021-03-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Database/" itemprop="url" rel="index"><span itemprop="name">Database</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="entity-relationship-diagram"><a class="markdownIt-Anchor" href="#entity-relationship-diagram"></a> Entity-relationship-diagram</h1>
<p><strong>概念模型</strong>, <strong>信息结构</strong><br />
概念模型是现实世界的模型<br />
概念模型的作用是真实充分地反映现实世界, 并易于向<strong>数据模型</strong>转换</p>
<p>E-R模型是典型的概念模型</p>
<p><strong>概念结构设计</strong><br />
将用户需求抽象为概念模型的过程, 即概念结构设计</p>
<h2 id="1-实体之间的联系"><a class="markdownIt-Anchor" href="#1-实体之间的联系"></a> 1 实体之间的联系</h2>
<p><strong>实体内部的联系</strong><br />
实体内部的联系通常是指组成实体的各属性之间的联系</p>
<p><strong>实体之间的联系</strong><br />
实体之间的联系是指不同实体型的实体集之间的联系</p>
<p><strong>实体型</strong>, <strong>实体集</strong><br />
一个实体集, 即多个具有某种共同的属性的实体的集合</p>
<p><strong>度</strong>, <strong>元</strong><br />
参与联系的实体型的数目, 被称为联系的<strong>度</strong>或<strong>元</strong><br />
两个实体型之间的联系的度为2, 该联系也被称为2元联系</p>
<p>设实体集A和实体集B</p>
<h3 id="12-两个实体型之间的联系"><a class="markdownIt-Anchor" href="#12-两个实体型之间的联系"></a> 1.2 两个实体型之间的联系</h3>
<table>
<thead>
<tr>
<th></th>
<th>A中的每一个实体, B中有n个实体与之联系</th>
<th>B中的每一个实体, A中有m个实体与之联系</th>
</tr>
</thead>
<tbody>
<tr>
<td>A与B具有一对一联系, 1: 1</td>
<td>n&lt;=1</td>
<td>m&lt;=1</td>
</tr>
<tr>
<td>A与B具有一对多联系, 1: n</td>
<td>n&gt;=0</td>
<td>m&lt;=0</td>
</tr>
<tr>
<td>A与B具有多对多联系, m: n</td>
<td>n&gt;=0</td>
<td>m&gt;=0</td>
</tr>
</tbody>
</table>
<h3 id="13-两个以上的实体型之间的联系"><a class="markdownIt-Anchor" href="#13-两个以上的实体型之间的联系"></a> 1.3 两个以上的实体型之间的联系</h3>
<p>设实体集C</p>
<p>A, B, C之间也存在着一对一, 一对多和多对多的联系</p>
<h3 id="14-单个实体型内的联系"><a class="markdownIt-Anchor" href="#14-单个实体型内的联系"></a> 1.4 单个实体型内的联系</h3>
<p>单个实体集内的各实体之间也存在一对一, 一对多和多对多的联系</p>
<h2 id="2-e-r图"><a class="markdownIt-Anchor" href="#2-e-r图"></a> 2 E-R图</h2>
<p>E-R模型的主要部件是E-R图</p>
<table>
<thead>
<tr>
<th>元素</th>
<th>图形</th>
<th>框内写名</th>
</tr>
</thead>
<tbody>
<tr>
<td>实体型</td>
<td>矩形</td>
<td></td>
</tr>
<tr>
<td>属性</td>
<td>椭圆形</td>
<td>用<strong>无向边</strong>将属性与相应的实体型连接起来</td>
</tr>
<tr>
<td>联系</td>
<td>菱形</td>
<td>用<strong>无向边</strong>将联系与相应的实体型连接起来, 在<strong>无向边</strong>旁边标上联系的类型</td>
</tr>
</tbody>
</table>
<h3 id="21-isa联系"><a class="markdownIt-Anchor" href="#21-isa联系"></a> 2.1 ISA联系</h3>
<p>实体型A是实体型B的子类型<br />
即A经过某个属性加成, 成为了B</p>
<p><strong>研究生</strong> is a <strong>学生</strong>, 称这种关系为ISA联系</p>
<p>ISA联系是一种特殊的联系, 用<strong>三角形</strong>作为图形</p>
<p>子类继承了父类的所有属性<br />
子类可以有自己的特殊的属性</p>
<h3 id="22-不相交约束"><a class="markdownIt-Anchor" href="#22-不相交约束"></a> 2.2 不相交约束</h3>
<p>一个<strong>父类</strong>中的实体最多属于一个<strong>子类</strong>中的实体集, 这就是<strong>不相交约束</strong></p>
<p>一个<strong>学生</strong>, 不能既是<strong>研究生</strong>, 又是<strong>本科生</strong></p>
<p>带有不相交约束的ISA联系, 用<strong>带叉号的三角形</strong>作为图形</p>
<p>如果<strong>父类</strong>中的一个实体, 能同时属于<strong>多个子类</strong>中的实体集</p>
<h3 id="23-完备性约束"><a class="markdownIt-Anchor" href="#23-完备性约束"></a> 2.3 完备性约束</h3>
<p><strong>完备性约束</strong>包括<strong>完全特化</strong>和<strong>部分特化</strong></p>
<p>如果父类中的一个实体<strong>必须是某一个子类中的实体</strong>, 则该联系为<strong>完全特化</strong><br />
如果父类中的一个实体<strong>可以是也可以不是任何一个子类中的实体</strong>, 则该联系为<strong>部分特化</strong><br />
<strong>部分特化</strong>很常见</p>
<p>完全特化, 用<strong>父类和子类之间的双线连接</strong>来表示<br />
部分特化, 用<strong>父类和子类之间的单线连接</strong>来表示</p>
<h3 id="24-基数约束"><a class="markdownIt-Anchor" href="#24-基数约束"></a> 2.4 基数约束</h3>
<p>用一个数对<code>min..max</code>来更清晰地表示实体型之间的数量联系, 这被称为<strong>基数约束</strong><br />
<code>*</code>表示无穷多, 一般用于<code>0..*</code></p>
<p>例如<br />
<strong>学生</strong>对<strong>班级</strong>施加了<code>1..1</code>基数约束, 意思是<strong>一个学生最少有1个班级, 最多有1个班级</strong><br />
<strong>班级</strong>对<strong>学生</strong>施加了<code>30..40</code>基数约束, 意思是<strong>一个班级最少有30个学生, 最多有40个学生</strong></p>
<p><code>min=1</code>, 即<strong>强制参与约束</strong>, 即该实体型中的每个实体都要参与联系<br />
<code>min=0</code>, 即<strong>非强制参与约束</strong>, 即<strong>被施加基数约束</strong>的实体型中的实体可以出现, 也可以不出现在联系中</p>
<p><strong>基数约束</strong>的数对标号, 被标在<strong>被施加基数约束</strong>的实体型附近</p>
<h3 id="25-part-of联系-部分联系"><a class="markdownIt-Anchor" href="#25-part-of联系-部分联系"></a> 2.5 Part-of联系, 部分联系</h3>
<p><strong>部分联系</strong>表示某个实体型是另外一个实体型的一部分</p>
<p>例如<br />
<strong>轮子</strong>是<strong>汽车</strong>的一部分</p>
<p><strong>非独占的部分联系</strong><br />
<strong>整体实体型</strong>被破坏之后, <strong>部分实体型</strong>仍然能独自存在<br />
此时该<strong>部分实体型</strong>被称为<strong>强实体型</strong><br />
用图形<strong>单矩形</strong>表示<strong>强实体型</strong>, 并用<strong>单菱形</strong>来表示<strong>非独占的部分联系</strong></p>
<p>弱实体型一般都是没有<strong>码</strong>的</p>
<p><strong>独占的部分联系</strong><br />
<strong>整体实体型</strong>被破坏之后, <strong>部分实体型</strong>无法独自存在<br />
此时该<strong>部分实体型</strong>被称为<strong>弱实体型</strong><br />
用图形<strong>双矩形</strong>表示<strong>弱实体型</strong>, 并用<strong>双菱形</strong>来表示<strong>独占的部分联系</strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/11/Tuple-relation-calculus/" rel="prev" title="Tuple-relation-calculus">
      <i class="fa fa-chevron-left"></i> Tuple-relation-calculus
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#entity-relationship-diagram"><span class="nav-number">1.</span> <span class="nav-text"> Entity-relationship-diagram</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%9E%E4%BD%93%E4%B9%8B%E9%97%B4%E7%9A%84%E8%81%94%E7%B3%BB"><span class="nav-number">1.1.</span> <span class="nav-text"> 1 实体之间的联系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E4%B8%A4%E4%B8%AA%E5%AE%9E%E4%BD%93%E5%9E%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E8%81%94%E7%B3%BB"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 1.2 两个实体型之间的联系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E4%B8%A4%E4%B8%AA%E4%BB%A5%E4%B8%8A%E7%9A%84%E5%AE%9E%E4%BD%93%E5%9E%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E8%81%94%E7%B3%BB"><span class="nav-number">1.1.2.</span> <span class="nav-text"> 1.3 两个以上的实体型之间的联系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-%E5%8D%95%E4%B8%AA%E5%AE%9E%E4%BD%93%E5%9E%8B%E5%86%85%E7%9A%84%E8%81%94%E7%B3%BB"><span class="nav-number">1.1.3.</span> <span class="nav-text"> 1.4 单个实体型内的联系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-e-r%E5%9B%BE"><span class="nav-number">1.2.</span> <span class="nav-text"> 2 E-R图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#21-isa%E8%81%94%E7%B3%BB"><span class="nav-number">1.2.1.</span> <span class="nav-text"> 2.1 ISA联系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-%E4%B8%8D%E7%9B%B8%E4%BA%A4%E7%BA%A6%E6%9D%9F"><span class="nav-number">1.2.2.</span> <span class="nav-text"> 2.2 不相交约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-%E5%AE%8C%E5%A4%87%E6%80%A7%E7%BA%A6%E6%9D%9F"><span class="nav-number">1.2.3.</span> <span class="nav-text"> 2.3 完备性约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-%E5%9F%BA%E6%95%B0%E7%BA%A6%E6%9D%9F"><span class="nav-number">1.2.4.</span> <span class="nav-text"> 2.4 基数约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-part-of%E8%81%94%E7%B3%BB-%E9%83%A8%E5%88%86%E8%81%94%E7%B3%BB"><span class="nav-number">1.2.5.</span> <span class="nav-text"> 2.5 Part-of联系, 部分联系</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">黄嘉玮</p>
  <div class="site-description" itemprop="description">风物长宜放眼量</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-store"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄嘉玮</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  

</body>
</html>
